<html>
    <head>
        <title>🔒 Processing...</title>

        <link href="https://fonts.googleapis.com/css?family=Roboto&display=swap" rel="stylesheet">
        <script type="application/javascript" src="/jquery-3.4.1.min.js"></script>
        <script type="application/javascript" src="/header.js"></script>
        <script type="application/javascript" src="/sodium.js"></script>
        <script type="application/javascript" src="/anychain.js"></script>
        <script type="application/javascript" src="/aliasChains.js"></script>
        <script type="application/javascript" src="/alias.js"></script>
        <script src="https://cdn.jsdelivr.net/npm/vue/dist/vue.js"></script>

        <style>
        html {
            font-family: 'Roboto', sans-serif;
            background-color: #f0f0f0;
        }

        .title {
            font-size: 120%;
            font-weight: bold;
        }

        #popup {
            display: none;
            background-color: white;
            width: 550px;
            border: 1px solid #ccd6dd;
            border-radius: 4px;
            padding: 20px;
            margin-top: 40px;
            margin-left: auto;
            margin-right: auto;
        }

        #popup-content {
            position: relative;
            /*margin-right: 250px;*/
        }

        #client {
            position: absolute;
            top: 0;
            right: -250px;
            width: 230px;
            color: #8899a6;
        }

        .desc {
            font-size: 80%;
        }

        #advanced {
            color: gray;
            font-size: 80%;
        }

        #advanced-info {
            color: gray;
            font-size: 90%;
            overflow-wrap: break-word;
        }
        </style>
    </head>

    <html>
        <div id="popup">
        <div id="popup-content">
            <p class="title">📁 Processing to <em>{{ grant.body.client.body.name }}</em></p>

            <p><span v-if="state != null">{{ state }}</span><span v-if="state != null && progress != null">: </span><span v-if="progress != null">{{ progress }}%</span></p>

            <p><a href="#" id="advanced" v-on:click="toggleAdvanced">Advanced</a></p>
            <div id="advanced-info" v-show="showAdvanced">
                <!--<p>
                    Your key: <code>{{userPublicKey}}</code><br />
                    Requester's key: <code>{{clientSignerH}}</code><br />
                    Client token hash: <code>{{clientH}}</code><br />
                    Request date: <code>{{client.date}}</code>
                </p>-->
            </div>
        </div>
        </div>

        <script type="application/javascript" src="index.js"></script>
    </html>
</html>

