<html>
    <head>
        <title>Demo Alias client</title>

        <link href="https://fonts.googleapis.com/css?family=Roboto&display=swap" rel="stylesheet">
        <script type="application/javascript" src="jquery-3.4.1.min.js"></script>
        <script type="application/javascript" src="header.js"></script>
        <script type="application/javascript" src="sodium.js"></script>
        <script type="application/javascript" src="anychain.js"></script>
        <script type="application/javascript" src="alias-client.js"></script>

        <style>
        html, body {
            font-family: 'Roboto', sans-serif;
        }

        #login-win {
            background-color: #e7e8e9;
            width: 310px;
            margin-left: auto;
            margin-right: auto;
            margin-top: 40px;
            padding: 20px;
        }

        .button {
            padding: 6px;
        }

        #alias-login-box {
            position: relative;
            cursor: pointer;
        }

        #name {
            display: none;
            position: absolute;
            top: 22px;
            left: 72px;
            height: 30px;
            width: 211px;
            border: 0px;
        }

        </style>
    </head>

    <html>
        <div id="login-win">
            <img src="img/facebook-connect-button.png" class="button" />
            <form id="login">
                <div id="alias-login-box">
                    <img src="img/connect-button.png" class="button"
                              id="alias-login" />
                            <!--   <div style="border: 1px solid purple; height: 60px; width: 294px; background: purple; margin-left: 6px; border-radius: 5px;"><h3 style="text-align: center;color: white;">Transfer Your Voice Data</h3></div> -->
                    <input id="name" placeholder="Enter your alias" />
                </div>

                <input
                    id="scopes"
                    placeholder="provider.resource.*"
                    value="google.my_activity.assistant[hasAudioFiles=true].* ?google.foo.* ?google.bar.*"
                    hidden />
                <input type="submit" value="Import" hidden />
            </form>

        </div>
        <script type="application/javascript" src="index.js"></script>
    </html>
</html>

